<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Верстка home work 1</title>
    <link rel="shortcut icon" href="favicon.ico" type="html-logo.svg">
    <style>
        .one{
            background: #793d3d;
            color: #ffffff;
            height: 120px;
        }
        .ok{
            color: #f300df;
        }
        .kvadrat{
            background: #ff0000;
            width: 100px;
            height: 100px;
        }
        .two{
            height: 300px;
            background: #f58ef0;
            color: #000000;
        }
        .fon{
            background: #b649ad;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="one">
        <span>Всем привет, сегодня я создаю<span>
            <span class="ok">
                первый сайт
            </span>
            <div class="kvadrat">
    </div>
    <div class="two">
        А здесь какие-то элементы:
        <div>
            <span class="fon">элемент</span>
            <span class="fon">элемент</span>
            <span class="fon">элемент</span>
            <span class="fon">элемент</span>
            <span class="fon">элемент</span>
            <span class="fon">элемент</span>
            <span class="fon">элемент</span>
        </div>
    </div>
</body>
</html>